# chongsengnim

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/customer/release/: output-metadata.json
app/release/: app.aab  output.json
app/seller/release/: output-metadata.json
app/src/androidTest/java/sembako/sayunara/android/: ExampleInstrumentedTest.java
app/src/customer/: AndroidManifest.xml
app/src/customer/java/sembako/constant/: valueApp.kt
app/src/customer/java/sembako/sayunara/home/: BannerView.kt  HomeFragment.kt  HomeServices.kt
app/src/customer/java/sembako/sayunara/home/adapter/: CustomAdapterBanner.kt  MenuAdapter.kt
app/src/customer/java/sembako/sayunara/home/model/: Banner.kt  Menu.kt
app/src/customer/java/sembako/sayunara/main/: MainActivity.kt
app/src/customer/java/sembako/sayunara/product/: x.java
app/src/customer/java/sembako/sayunara/product/list/: ListProductActivity.java  ListProductActivity.kt
app/src/customer/res/layout/: activity_main.xml  content_login.xml  fragment_home.xml
app/src/customer/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sembako/sayunara/android/: App.kt
app/src/main/java/sembako/sayunara/android/adapter/: ImagesAdapter.kt  ImagesAdapterDelete.kt
app/src/main/java/sembako/sayunara/android/constant/: Constant.java  Constant.kt
app/src/main/java/sembako/sayunara/android/fcm/: MyFirebaseMessagingService.java  MySingleton.java
app/src/main/java/sembako/sayunara/android/helper/: CostumeEditText.kt  CouponView.kt  CurrencyEditText.kt  ItemClickSupport.java  PasswordView.kt  Preview.kt  SizeAwareTextView.kt
app/src/main/java/sembako/sayunara/android/http/: ApiService.java
app/src/main/java/sembako/sayunara/android/service/: CityService.kt
app/src/main/java/sembako/sayunara/android/util/: AdjustableImageView.java  BaseRecyclerViewAdapter.java  CommonDialogs.java  FileChooserHelper.java  GPSTracker.java  HFRecyclerViewAdapter.java  MyGridLayoutManager.java  ScreenUtil.java  Shorcut.java  ValueConfig.java  ZoomableImageView.java
app/src/main/res/drawable/: add_basket.xml  background_right.xml  backround_button.xml  basket_icon.xml  bg_button_login_normal.xml  bg_button_login_pressed.xml  bg_edit_text.xml  bg_edit_text_blank.xml  bg_edittext.xml  bg_edittext_login.xml  black_white_selector.xml  blank_image.xml  bottom_selector.xml  button_disable.xml  button_general.xml  button_gree.xml  ic_account_circle_black_24dp.xml  ic_baseline_attach_money_24.xml  ic_baseline_chat_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_left_24_green.xml  ic_drop_down.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_insert_comment_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_local_grocery_store_black_24dp.xml  ic_minus_light.xml  ic_plus_light.xml  ic_search_black_24dp.xml  ic_transaction_24.xml  indicator_select.xml  indicator_unselect.xml  round_bottom_sheet.xml  round_circle.xml  round_discount.xml  rounded_button.xml  selector_button_login.xml
app/src/main/res/drawable-ldpi/: selector_bgabanner_point.xml
app/src/main/res/drawable-xhdpi/: round_edit_text.xml
app/src/main/res/drawable-xxhdpi/: bg_button_login_facebook.xml
app/src/main/res/layout/: activity_action_dialog.xml  activity_add_address.xml  activity_add_banner.xml  activity_add_mitra.xml  activity_add_product.xml  activity_admin_home.xml  activity_album.xml  activity_camera.xml  activity_chat.xml  activity_confirmation_basket.xml  activity_detail_articles.xml  activity_detail_banner.xml  activity_detail_product.xml  activity_detail_transaction.xml  activity_edit_profile.xml  activity_insert_email.xml  activity_list.xml  activity_list_address.xml  activity_list_detail_basket.xml  activity_list_mitra.xml  activity_list_product.xml  activity_list_product2.xml  activity_login.xml  activity_login_first.xml  activity_main.xml  activity_main2.xml  activity_main_2.xml  activity_main_menu.xml  activity_maps.xml  activity_maps_pick_address.xml  activity_message.xml  activity_new_crop.xml  activity_post_article.xml  activity_register.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tabhost.xml  activity_verification.xml  activity_verification_email.xml  activity_verification_otp.xml  (+54 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  bottomnavigation_menu.xml  detail_menu.xml  menu_photo_chooser.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/seller/: AndroidManifest.xml
app/src/seller/java/sembako/sayunara/adapter/: MainMenuAdapter.kt  UserAdapter.java  UserAdapter.kt
app/src/seller/java/sembako/sayunara/apk/: ApkDetailActivity.kt  ApkListActivity.kt  ApkServices.kt  ApkView.kt
app/src/seller/java/sembako/sayunara/apk/adapter/: ApkAdapter.kt
app/src/seller/java/sembako/sayunara/article/: PostArticleActivity.kt
app/src/seller/java/sembako/sayunara/constant/: valueApp.kt
app/src/seller/java/sembako/sayunara/home/: Home.kt  HomeFragment.kt
app/src/seller/java/sembako/sayunara/main/: MainActivity.kt
app/src/seller/java/sembako/sayunara/notification/: MySingleton.java  PushNotifActivty.kt  PushNotificationActivity.kt
app/src/seller/java/sembako/sayunara/product/editProduct/: PostProductActivity.kt  (+3 more)
app/src/seller/java/sembako/sayunara/transaction/: ListTransactionAdminActivity.kt
app/src/seller/java/sembako/sayunara/user/: ListUserActivity.java  ListUserActivity.kt  ListUserFragment.kt  TabHostUserActivity.kt  UserAdapter.kt  UserDetailActivity.kt  UserServices.kt  UserView.kt
app/src/seller/res/layout/: activity_apk_detail.xml  activity_apk_list.xml  activity_form_notification.xml  activity_main.xml  activity_post_article.xml  activity_user_detail_admin.xml  content_splash_screen.xml  fragment_home.xml  list_item_apk.xml  list_item_home.xml  list_item_user.xml
app/src/seller/res/values/: strings.xml
app/src/test/java/sembako/sayunara/android/: ExampleUnitTest.java
(+362 files in other folders)
