apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 33
    flavorDimensions "100"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    def SEP = "_"

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    lintOptions {
        disable 'InvalidPackage'
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }

    buildFeatures {
        buildConfig = true
    }

    buildFeatures {
        viewBinding true
    }


    productFlavors {
        customer {
            applicationId "sembako.sayunara.android"
            versionCode 18
            versionName "1.0.0.16"

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def flavor = variant.productFlavors[0].name
                    def buildType = variant.buildType.name
                    def date = new Date()
                    def formattedDate = date.format('HH_mm')

                    def newApkName = "v"+versionName + SEP + "Sayu" + SEP + flavor + SEP + buildType + SEP + formattedDate +".apk"

                    outputFileName = new File(newApkName)
                }
            }
        }
        seller {
            applicationId "sembako.sayunara.seller"
            versionCode 1
            versionName "1.0.0"

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def flavor = variant.productFlavors[0].name
                    def buildType = variant.buildType.name
                    def date = new Date()
                    def formattedDate = date.format('HH_mm')

                    def newApkName = "v"+versionName + SEP + "Sayu" + SEP + flavor + SEP + buildType + SEP + formattedDate +".apk"

                    outputFileName = new File(newApkName)
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //androidx
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
   // implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation platform('com.google.firebase:firebase-bom:30.4.1')

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
   // implementation 'com.google.firebase:firebase-crashlytics-ktx'
   // implementation 'com.google.firebase:firebase-analytics-ktx'

     //debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    // releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    //testImplementation 'junit:junit:4.13.2'
    annotationProcessor 'com.jakewharton:butterknife:10.1.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //design
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.ms:Banner-androidx:2.3.17'
    implementation 'com.brouding:android-simple-dialog:0.3.1'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.0'

    //login facebook
   // implementation 'com.facebook.android:facebook-android-sdk:5.5.1'
    implementation 'com.karumi:dexter:6.2.3'

    implementation 'com.github.Cutta:TagView:1.3'

    // Dagger
    implementation 'com.google.dagger:dagger:2.38.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.26'

    implementation 'com.github.android-rk:EmailValidator:1.1'

    //RxJava 2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    
    implementation 'com.google.code.gson:gson:2.10.1'

    //Fire base
    implementation 'com.firebaseui:firebase-ui-auth:6.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-firestore:24.4.5'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:3.0.0'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.boxme:squarecamera:1.1.0'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3@aar'
    implementation 'com.yayandroid:LocationManager:2.2.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.5'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.todkars:shimmer-recyclerview:0.4.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'


    //play services
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //unit testing
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.airbnb.android:lottie:6.0.0'

    implementation 'com.github.TecOrb-Developers:SmartAlertDialog:v1.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation files('libs/universal-image-loader-1.9.4.jar')
    implementation 'com.github.esafirm:android-image-picker:3.0.0-beta1'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}

apply plugin: 'com.google.gms.google-services'
