apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 31
    flavorDimensions "100"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }


    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    lintOptions {
        disable 'InvalidPackage'
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }

    productFlavors {
        customer {
            applicationId "sembako.sayunara.android"
            versionCode 17
            versionName "1.0.0.15"
        }
        seller {
            applicationId "sembako.sayunara.seller"
            versionCode 1
            versionName "1.0.0"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //androidx
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'
   // implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:20.0.0'

    testImplementation 'junit:junit:4.13.2'
    annotationProcessor 'com.jakewharton:butterknife:10.1.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //design
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.ms:Banner-androidx:2.3.17'
    implementation 'com.brouding:android-simple-dialog:0.3.1'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.0'

    //login facebook
   // implementation 'com.facebook.android:facebook-android-sdk:5.5.1'
    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.github.Cutta:TagView:1.3'

    // Dagger
    implementation 'com.google.dagger:dagger:2.27'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.26'

    implementation 'com.github.android-rk:EmailValidator:1.1'

    //RxJava 2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    
    implementation 'com.google.code.gson:gson:2.8.6'

    //Fire base
    implementation 'com.firebaseui:firebase-ui-auth:6.1.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-core:20.0.0'

    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.5.0'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


   // implementation 'com.github.esafirm:android-image-picker:3.0.0-beta1'

    //Crash

    implementation 'com.github.boxme:squarecamera:1.1.0'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3@aar'
    implementation 'com.yayandroid:LocationManager:2.2.0'


    //coroutines
   // implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
   // implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
  //  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.2'

    //implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.5'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.todkars:shimmer-recyclerview:0.4.1'


    //play services
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //unit testing
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.airbnb.android:lottie:3.7.0'

    implementation 'com.github.TecOrb-Developers:SmartAlertDialog:v1.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation files('libs/universal-image-loader-1.9.4.jar')
   // implementation project(':imagepicker')
    implementation 'com.github.esafirm:android-image-picker:3.0.0-beta1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}

apply plugin: 'com.google.gms.google-services'
