apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "sembako.sayunara.android"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 14
        versionName "1.0.0.13"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {

        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //androidx
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'

    testImplementation 'junit:junit:4.13'
    annotationProcessor 'com.jakewharton:butterknife:10.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //design
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.jkwiecien:EasyImage:2.0.4'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.ms:Banner-androidx:2.3.17'
    implementation 'com.brouding:android-simple-dialog:0.3.1'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.0'

    //login facebook
   // implementation 'com.facebook.android:facebook-android-sdk:5.5.1'
    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.github.Cutta:TagView:1.3'
    implementation 'com.google.code.gson:gson:2.8.5'

    // Dagger
    implementation 'com.google.dagger:dagger:2.27'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.26'

    implementation 'com.github.android-rk:EmailValidator:1.1'

    //RxJava 2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    
    implementation 'com.google.code.gson:gson:2.8.5'

    //Fire base
    implementation 'com.firebaseui:firebase-ui-auth:6.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-config:19.1.4'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-core:17.4.3'

    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'


    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    //Crash
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.github.boxme:squarecamera:1.1.0'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3@aar'
    implementation 'com.yayandroid:LocationManager:2.2.0'

    //coroutines
   // implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
   // implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
  //  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.2'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.5'


    //play services
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    //unit testing
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.TecOrb-Developers:SmartAlertDialog:v1.0'


    implementation files('libs/universal-image-loader-1.9.4.jar')
}

apply plugin: 'com.google.gms.google-services'
