<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/detail"
        android:title="menu"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/edit_menu"
                android:title="Ubah Produk"/>

            <item
                android:id="@+id/delete_menu"
                android:title="Hapus Produk"/>

        </menu>
    </item>

</menu>
