<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sembako.sayunara.product.editProduct.PostProductActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="UnusedAttribute" />

    <LinearLayout
        android:layout_marginStart="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_margin="10dp"
            android:id="@+id/btnDraft"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/text_save_draft"
            android:background="@drawable/button_general"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="visible"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnPublish"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/text_publish"
            android:background="@drawable/button_general"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="visible"
            tools:ignore="ButtonStyle" />

    </LinearLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:weightSum="1">


            <TextView
                style="@style/StyleTextViewPostProduct"
                android:text="@string/text_title" />

            <sembako.sayunara.android.helper.CostumeEditText
                android:id="@+id/etTitle"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="100"
                app:isRequired="true" />

            <TextView
                style="@style/StyleTextViewPostProduct"
                android:text="@string/text_category" />

            <TextView
                android:id="@+id/etCategory"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:focusable="false"
                android:maxLines="1"
                app:isRequired="true"
                tools:ignore="UseCompatTextViewDrawableXml" />


            <TextView
                style="@style/StyleTextViewPostProduct"
                android:text="@string/text_source" />

            <sembako.sayunara.android.helper.CostumeEditText
                android:id="@+id/etSource"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isRequired="true" />


            <TextView
                style="@style/StyleTextViewPostProduct"
                android:text="@string/text_url_image" />

            <sembako.sayunara.android.helper.CostumeEditText
                android:id="@+id/etUrlImage1"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isRequired="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/StyleTextViewPostProduct"
                    android:text="@string/text_url_image" />

                <sembako.sayunara.android.helper.CostumeEditText
                    android:id="@+id/etUrlImage2"
                    style="@style/CustomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isRequired="true" />

                <TextView
                    style="@style/StyleTextViewPostProduct"
                    android:text="@string/text_url_image" />

                <sembako.sayunara.android.helper.CostumeEditText
                    android:id="@+id/etUrlImage3"
                    style="@style/CustomEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:isRequired="true" />

            </LinearLayout>


            <androidx.appcompat.widget.SwitchCompat
                android:visibility="gone"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:id="@+id/switchHigLight"
                android:fontFamily="@font/gotham_rounded_bold"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/text_highlight_article" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_image"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:contentDescription="@string/app_id" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="1dp"
                    android:scrollbars="none" />

            </LinearLayout>


            <TextView
                style="@style/StyleTextViewPostProduct"
                android:text="@string/text_content" />

            <sembako.sayunara.android.helper.CostumeEditText
                android:id="@+id/etContent"
                style="@style/CustomEditText"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:inputType="textMultiLine"
                app:isRequired="true" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

  <include
      layout="@layout/layout_progress_bar_with_text" />

</RelativeLayout>