<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/root"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


        <LinearLayout
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:layout_gravity="center"
                android:textColor="#333333"
                android:lineSpacingExtra="1.3sp"
                android:gravity="center_horizontal"
                android:text="Kode Verifikasi"
                />
            <TextView
                android:id="@+id/tv_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="@color/colorPrimaryDark"
                android:lineSpacingExtra="2sp"
                android:gravity="center_horizontal"
                android:text="Masukkan kode verifikasi yang telah kami kirim ke 082288112822"
                />
            <com.mukesh.OtpView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:inputType="number"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                app:itemCount="6"
                app:lineColor="@color/colorPrimary"
                app:viewType="line"
                />
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="#757575"
                    android:lineSpacingExtra="2sp"
                    android:text="Kirim ulang OTP ?"
                    />
                <TextView
                    android:id="@+id/tv_resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"
                    android:textColor="#ff2d2d"
                    android:lineSpacingExtra="2sp"
                    android:gravity="end"
                    android:text="01:56"/>

            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Verifikasi"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:id="@+id/btn_verification"
            android:background="@drawable/selector_button_login"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>