<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context="sembako.sayunara.product.editProduct.PostProductActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="UnusedAttribute" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:text="Tambah Produk ✓"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:visibility="visible"
        app:backgroundTint="#F39900"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp" />


    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">



           <TextView
                style="@style/StyleTextViewPostProduct"
                android:text="@string/text_product_name" />

            <sembako.sayunara.android.helper.CostumeEditText
                android:id="@+id/etProductName"
                style="@style/CustomEditText"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="100"
                android:maxLines="1"
                app:isRequired="true" />

            <TextView
                style="@style/StyleTextViewPostProduct"
                android:text="@string/text_product_type" />

            <sembako.sayunara.android.helper.CostumeEditText
                android:id="@+id/etProductType"
                android:focusable="false"
                android:clickable="false"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                style="@style/CustomEditText"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="100"
                android:maxLines="1"
                app:isRequired="true" />


            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        style="@style/StyleTextViewPostProduct"
                        android:text="@string/text_product_weight" />

                    <sembako.sayunara.android.helper.CostumeEditText
                        android:id="@+id/etProductWeight"
                        style="@style/CustomEditText"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="100"
                        android:maxLines="1"
                        app:isRequired="false" />

                </LinearLayout>


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        style="@style/StyleTextViewPostProduct"
                        android:text="@string/text_product_unit" />

                    <sembako.sayunara.android.helper.CostumeEditText
                        android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                        android:id="@+id/etProductUnit"
                        android:focusable="false"
                        android:clickable="false"
                        style="@style/CustomEditText"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="100"
                        android:maxLines="1"
                        app:isRequired="true"
                        android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp" />

                </LinearLayout>

            </LinearLayout>



            <TextView
                style="@style/StyleTextViewPostProduct"
                android:text="@string/text_product_price" />

            <sembako.sayunara.android.helper.CurrencyEditText
                android:id="@+id/etProductPrice"
                style="@style/CustomEditText"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:maxLines="1"
                app:isRequired="true" />

            <TextView
                style="@style/StyleTextViewPostProduct"
                android:text="@string/text_product_discout" />

            <sembako.sayunara.android.helper.CostumeEditText
                android:id="@+id/etProductDiscount"
                style="@style/CustomEditText"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="3"
                android:maxLines="1"
                app:isRequired="true" />


            <TextView
                style="@style/StyleTextViewPostProduct"
                android:text="@string/text_highlight" />

            <sembako.sayunara.android.helper.CostumeEditText
                android:id="@+id/etHighLight"
                style="@style/CustomEditText"
                android:inputType="text"
                android:focusable="false"
                android:clickable="false"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:isRequired="true"
                android:drawableEnd="@drawable/ic_keyboard_arrow_down_black_24dp" />





            <TextView
                style="@style/StyleTextViewPostProduct"
                android:text="Upload Foto Produk Maksimal 3" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlFirst"
                    android:background="@drawable/rectangle"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">


                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_gravity="center"
                            app:srcCompat ="@drawable/blank_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Foto 1"
                            android:textColor="#bdbdbd" />

                    </LinearLayout>


                    <ImageView
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:id="@+id/ivFirst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/progressBar1"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/ivCloseFirst"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/places_ic_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlSecond"
                    android:background="@drawable/rectangle"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">


                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_gravity="center"
                            app:srcCompat ="@drawable/blank_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Foto 2"
                            android:textColor="#bdbdbd" />

                    </LinearLayout>


                    <ImageView
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:id="@+id/ivSecond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/progressBar2"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/ivCloseSecond"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/ic_baseline_clear_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlThird"
                    android:background="@drawable/rectangle"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">


                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_gravity="center"
                            app:srcCompat ="@drawable/blank_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="foto 3"
                            android:textColor="#bdbdbd" />

                    </LinearLayout>



                    <ImageView
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:id="@+id/ivThird"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ProgressBar
                        android:id="@+id/progressBar3"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/ivCloseThird"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/ic_baseline_clear_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>


            <TextView
                android:visibility="gone"
                style="@style/StyleTextViewPostProduct"
                android:text="@string/text_product_available" />

            <sembako.sayunara.android.helper.CostumeEditText
                android:visibility="gone"
                android:id="@+id/etProductAvailable"
                style="@style/CustomEditText"
                android:focusable="false"
                android:clickable="false"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:maxLines="1"
                app:isRequired="true" />



            <TextView
                style="@style/StyleTextViewPostProduct"
                android:text="@string/text_product_stock" />

            <sembako.sayunara.android.helper.CostumeEditText
                android:id="@+id/etProductStock"
                style="@style/CustomEditText"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="10"
                android:maxLines="1"
                app:isRequired="true" />


            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/add_image"
                    android:id="@+id/ivImage"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="5dp"
                    android:id="@+id/recycler_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="1dp"
                    android:scrollbars="none" />

            </LinearLayout>



            <TextView
                style="@style/StyleTextViewPostProduct"
                android:text="@string/text_product_description" />

            <sembako.sayunara.android.helper.CostumeEditText
                android:id="@+id/etProductDescription"
                style="@style/CustomEditText"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:isRequired="true" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>