<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_alignParentTop="true"
            android:id="@+id/rl_toolbar"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include layout="@layout/toolbar"/>

        </RelativeLayout>

        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/tvSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="18dp"
            android:gravity="center"
            android:text="@string/text_save"
            android:textColor="@color/color_tab_disable"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp" />

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/rl_toolbar"
            android:id="@+id/cv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginTop="20dp"
                    android:id="@+id/ivAvatar"
                    android:layout_width="90dp"
                    android:background="@drawable/ic_account_circle_black_24dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />


                <TextView
                    android:id="@+id/tv_edit_avatar"
                    android:gravity="center"
                    android:text="@string/text_edit_photo_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        style="@style/StyleTextViewPostProduct"
                        android:text="@string/text_register_user_name" />

                    <sembako.sayunara.android.helper.CostumeEditText
                        android:id="@+id/etUserName"
                        style="@style/CustomEditText"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="100"
                        android:maxLines="1"
                        app:isRequired="true" />

                    <TextView
                        style="@style/StyleTextViewPostProduct"
                        android:text="@string/text_register_email" />

                    <sembako.sayunara.android.helper.CostumeEditText
                        android:id="@+id/etEmail"
                        style="@style/CustomEditText"
                        android:enabled="false"
                        android:clickable="false"
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="100"
                        android:maxLines="1"
                        app:isRequired="true" />

                    <TextView
                        style="@style/StyleTextViewPostProduct"
                        android:text="@string/text_register_phone_number" />

                    <sembako.sayunara.android.helper.CostumeEditText
                        android:id="@+id/etPhoneNumber"
                        style="@style/CustomEditText"
                        android:enabled="false"
                        android:clickable="false"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="15"
                        android:maxLines="1"
                        app:isRequired="true" />

                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>