<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screen.home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <sembako.sayunara.android.screen.mainmenu.banner.FlyBanner
                    android:id="@+id/banner_1"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"/>

            </RelativeLayout>


            <TextView
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-medium"
                android:id="@+id/button"
                android:text="Kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <androidx.cardview.widget.CardView
                app:cardElevation="0dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">




                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="1"
                            android:id="@+id/ll_meat"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_margin="10dp"
                                android:src="@drawable/icon_meat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textStyle="bold"
                                android:text="Daging"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_weight="1"
                            android:id="@+id/ll_drinks"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_margin="10dp"
                                android:src="@drawable/icon_drink"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textStyle="bold"
                                android:text="Minuman"
                                android:textColor="@color/colorPrimaryDark"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:id="@+id/ll_seasoning"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_margin="10dp"
                                android:src="@drawable/icon_seasoning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textStyle="bold"
                                android:text="Bumbu Dapur"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:id="@+id/ll_fruits"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_margin="10dp"
                                android:src="@drawable/icon_fruit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textStyle="bold"
                                android:text="Buah Segar"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>




                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="1"
                            android:id="@+id/ll_vegetables"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_margin="10dp"
                                android:src="@drawable/icon_vegetables"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textStyle="bold"
                                android:text="Sayuran"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <LinearLayout

                            android:layout_weight="1"
                            android:id="@+id/ll_basic_food"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_margin="10dp"
                                android:src="@drawable/icon_sembako"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textStyle="bold"
                                android:text="Sembako"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>



                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_margin="10dp"
                                android:src="@drawable/icon_best_seller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textStyle="bold"
                                android:text="Paling Laku"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:id="@+id/linear_mitra"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_margin="10dp"
                                android:src="@drawable/icon_mitra"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:text="Mitra"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <TextView
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Paket Hemat"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>