<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screen.home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">


            <androidx.cardview.widget.CardView
                app:cardElevation="1dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                android:id="@+id/rl_home_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/ll_banner"
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    android:orientation="vertical">

                    <com.ms.banner.Banner
                        android:visibility="invisible"
                        android:id="@+id/layout_banner"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        app:page_left_margin="20dp"
                        app:page_right_margin="20dp" />

                    <LinearLayout
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:orientation="horizontal" />

                </LinearLayout>

            </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                app:cardElevation="1dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_marginTop="10dp"
                        android:textSize="14sp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:id="@+id/button"
                        android:text="Kategori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="1"
                            android:id="@+id/ll_meat"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_margin="10dp"
                                android:src="@drawable/icon_meat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textSize="12sp"
                                android:fontFamily="sans-serif-light"
                                android:textStyle="bold"
                                android:text="Daging"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_weight="1"
                            android:id="@+id/ll_drinks"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_margin="10dp"
                                android:src="@drawable/icon_drink"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textStyle="bold"
                                android:text="Minuman"
                                android:textSize="12sp"
                                android:fontFamily="sans-serif-light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:id="@+id/ll_seasoning"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_margin="10dp"
                                android:src="@drawable/icon_seasoning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:fontFamily="sans-serif-light"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="Bumbu Dapur"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:id="@+id/ll_fruits"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_margin="10dp"
                                android:src="@drawable/icon_fruit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:fontFamily="sans-serif-light"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="Buah Segar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>




                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="1"
                            android:id="@+id/ll_vegetables"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_margin="10dp"
                                android:src="@drawable/icon_vegetables"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:textStyle="bold"
                                android:text="Sayuran"
                                android:textSize="12sp"
                                android:fontFamily="sans-serif-light"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                        <LinearLayout

                            android:layout_weight="1"
                            android:id="@+id/ll_basic_food"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_margin="10dp"
                                android:src="@drawable/icon_sembako"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:fontFamily="sans-serif-light"
                                android:textStyle="bold"
                                android:text="Sembako"
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>



                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_margin="10dp"
                                android:src="@drawable/icon_best_seller"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:fontFamily="sans-serif-light"
                                android:textStyle="bold"
                                android:textSize="12sp"
                                android:text="Paling Laku"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:id="@+id/linear_mitra"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_margin="10dp"
                                android:src="@drawable/icon_mitra"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:fontFamily="sans-serif-light"
                                android:text="Mitra"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            app:cardElevation="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Paket Hemat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

        </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>