<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_progress"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:visibility="visible"
    android:orientation="vertical"
    android:background="@color/bg_basic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerInside"
        app:lottie_rawRes="@raw/food_animation"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

    <TextView
        android:id="@+id/pbText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:fontFamily="@font/gotham_rounded_bold"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="8dp"
        android:text="@string/text_process"/>

</LinearLayout>