<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@color/white"
        android:foreground="?attr/selectableItemBackground"
        android:visibility="visible"
        app:cardElevation="0dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">


                <ImageView
                    android:id="@+id/ivProduct"
                    android:background="@color/demo_dark_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/app_name" />

                <ImageView
                    android:id="@+id/ivDraftImage"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:src="@drawable/image_draft"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/app_name" />


                <ImageView
                    android:layout_gravity="end"
                    android:id="@+id/ivAction"
                    android:background="@drawable/button_general"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_baseline_more_vert_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnDiscount"
                    android:paddingEnd="2dp"
                    android:paddingStart="2dp"
                    tools:text="50 %"
                    android:textSize="11sp"
                    android:textColor="@android:color/white"
                    android:background="@drawable/round_discount"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvProductName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gotham_rounded_bold"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textSize="15sp"
                            android:gravity="center_horizontal"
                            tools:text="Ayam Potong Besar"
                            />

                        <TextView
                            android:visibility="gone"
                            android:layout_marginEnd="20dp"
                            android:id="@+id/tvProductDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Rp 20.000"
                            android:fontFamily="sans-serif"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="14sp"
                                android:layout_marginEnd="5dp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:fontFamily="@font/nunito_regular"
                                android:id="@+id/tvProductPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="Rp 20.000" />

                            <TextView
                                android:textSize="13sp"
                                android:layout_marginEnd="5dp"
                                android:fontFamily="@font/nunito_regular"
                                android:id="@+id/tvProductUnit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="null" />
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center|left"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_gravity="end"
                                android:id="@+id/ivUser"
                                android:src="@drawable/icon_product_admin"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="centerCrop"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_marginStart="5dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/nunito_regular"
                                android:id="@+id/tvUsername"
                                android:maxLength="20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="Toko Sayunara" />

                        </LinearLayout>

                    </LinearLayout>



                    <RatingBar
                        android:visibility="gone"
                        android:id="@+id/listitemrating"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX=".5"
                        android:scaleY=".5"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp"
                        android:isIndicator="true"
                        android:max="5" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/ll_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:id="@+id/rlLike"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_favorite_black_24dp"
                            android:contentDescription="@string/app_name" />
                    </RelativeLayout>

                    <Button
                        android:id="@+id/btnBuy"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/rlLike"
                        android:background="@drawable/button_general"
                        android:fontFamily="@font/gotham_rounded_bold"
                        android:text="@string/buy"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
