<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:text="Upload Foto Produk Maksimal 3"

        />


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:background="@drawable/rectangle"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp">


            <LinearLayout
                android:id="@+id/llFirst"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/ivFirst"
                    app:srcCompat ="@drawable/blank_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivUtama"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="4dp"
                    android:text="Foto 1"
                    android:textColor="#bdbdbd" />

            </LinearLayout>


            <ImageView
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:id="@+id/ivFirst1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:visibility="invisible"
                android:id="@+id/ivCloseFirst"
                android:tint="#aaa"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_clear_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/rectangle"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp">


            <LinearLayout
                android:id="@+id/llLeft"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/ivLeft"
                    app:srcCompat ="@drawable/blank_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Foto 2"
                    android:textColor="#bdbdbd" />

            </LinearLayout>


            <ImageView
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:id="@+id/ivLeft1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <ImageView
                android:visibility="invisible"
                android:id="@+id/ivCloseLeft"
                android:tint="#aaa"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_clear_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/rectangle"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="100dp">


            <LinearLayout
                android:id="@+id/llRight"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/ivRight"
                    app:srcCompat ="@drawable/blank_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="foto 3"
                    android:textColor="#bdbdbd" />

            </LinearLayout>



            <ImageView
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:id="@+id/ivRight1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:visibility="invisible"
                android:id="@+id/ivCloseRight"
                android:tint="#aaa"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_clear_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
