<RelativeLayout android:id="@+id/rlToolbar"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.appcompat.widget.Toolbar
        android:layout_alignParentTop="true"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="UnusedAttribute" />

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        android:id="@+id/rl_searchView"
        android:background="@drawable/round_edit_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/ivBack">


        <androidx.appcompat.widget.AppCompatEditText
            android:layout_marginTop="10dp"
            android:id="@+id/etSearchView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Cari Produk"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-light"
            android:background="@color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:textColorHint="@color/colorDisable"
            android:textSize="14sp"
            android:layout_toEndOf="@+id/image_search"
            android:layout_marginStart="10dp" />

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:id="@+id/image_search"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_search_black_24dp"
            tools:ignore="ContentDescription"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true" />


    </RelativeLayout>


    <ImageView
        android:visibility="gone"
        android:id="@+id/ivBack"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        tools:ignore="PrivateResource"
        android:layout_marginStart="10dp" />

</RelativeLayout>
