<?xml version="1.0" encoding="utf-8"?><!-- item_feed.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ll_meat"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginBottom="13dp"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivCategory"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:civ_border_width="0.1dp"
        app:civ_border_color="#B0BEC5"/>

    <TextView
        fontPath="fonts/GothamRounded-Book.otf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:maxLines="3"
        android:id="@+id/tvName"
        android:textColor="@color/black"
        android:textSize="11sp"
        tools:text="Menu 1" />

</LinearLayout>